<html>
	<head>

		<style>
			@font-face{
				font-family: 'digital font';
				src: url('digital-7.ttf');
			}

			.monitor {
				width: 245pt;
				height: 150pt;
				background-color: #92aab9;
				border-radius: 10pt;
				padding: 7.5pt;
			}

			.screen {
				width: 100%;
				height: 100%;
				background-color: #ffc071;
				display: flex;
				flex-direction: column;
				justify-content: space-evenly;
				align-items: center;

				text-transform: uppercase;
				text-align: center;
			}

			.textOnScreen {
				width: 60%;
				font-size: 36pt;
				font-family: 'digital font';

				background: linear-gradient(0deg, rgb(136 136 136) 0%, rgb(255 255 255) 100%);
				box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
			}

			.textOnScreen > div {
				margin: 5px;
				background-color: #13A10E;
				color: black;
			}

			.buttons {
				width: 100%;
				display: flex;
				justify-content: space-evenly;
			}

			.buttons > .button {
				width: 70pt;
				height: 70pt;
				background-color: rosybrown;
				border-radius: 100%;
				color: white;

				display: flex;
				flex-direction: column;
				justify-content: center;

				background: linear-gradient(0deg, rgb(136 136 136) 0%, rgb(255 255 255) 100%);
				box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
			}

			.button > div {
				border-radius: 100%;
				flex-grow: 1;
				margin: 5px;

				display: flex;
				flex-direction: column;
				justify-content: center;
			}

			.button > .startButton {
				background: radial-gradient(circle, rgba(66,187,80,1) 30%, rgba(0,129,0,1) 100%);
			}

			.button > .forceShutDownButton {
				background: radial-gradient(circle, rgba(187,66,66,1) 30%, rgba(129,0,0,1) 100%);
			}
		</style>
	</head>
	<body>
		<div class="monitor">
			<div class="screen">
				<div class="textOnScreen">
					<div>
						offline
					</div>
				</div>
				<div class="buttons">
					<div class="button">
						<div class="startButton">
							on
						</div>
					</div>
					<div class="button">
						<div class="forceShutDownButton">
							force off
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>